<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal profile</title>
     <link rel="stylesheet" href="profile.css">
     <link rel="stylesheet" href="responsive.css">
    <div class="profile">
        <img src="himanshu.jpg" alt="profilepic" class="profile-img">
        <h1>Himanshu kashyap</h1><br>
        <div class="content">
            <h3>Web devloper</h3><br><br>
        <p>I'm a web developer(begineer).Ispend my time practically every day experimenting with HTML CSS and JavaScript.I’m curious and I enjoy work that challenges me to learn something new and I build websites that delight and inform. I do it well. </p><br><br>
        <ul>
            <li><a href="https://www.linkedin.com/in/himanshu-kashyap-053a271aa/" target="_blank"><img src="linkedin.svg" alt="linkedin"></a></li>
            <li><a href="https://github.com/himmuk" target="_blank"><img src="github.svg" alt="github" ></a></li>
            <li><a href="https://www.instagram.com/himshu_256/" target="_blank"><img src="instagram.svg" alt="instagram" ></a></li>
        </ul>
    </div>
</body>
</html>